<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectModel.Domain\ProjectModel.Domain.csproj" />
    <ProjectReference Include="..\ProjectModel.GoogleBooksReadOnlyAdapter\ProjectModel.GoogleBooksApiAdapter.csproj" />
  </ItemGroup>

</Project>
