# ProjectModel

Source/: ProjectModel.sln
Source/ProjectModel.Application/: ApplicationConfiguration.cs  LivrosService.cs  ProjectModel.Application.csproj
Source/ProjectModel.Application.Tests/: LivroServiceTests.cs  ProjectModel.Application.Tests.csproj
Source/ProjectModel.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Source/ProjectModel.ConsoleApp/: ConsoleConfiguration.cs  ConsoleMapperProfile.cs  ConsoleService.cs  Program.cs  ProjectModel.ConsoleApp.csproj  ServiceProviderFactory.cs  Startup.cs  appsettings.json
Source/ProjectModel.ConsoleApp/Dto/: LivroDto.cs
Source/ProjectModel.ConsoleApp/Microsoft.Extensions.Configurarion/: ConsoleConfigurationExtensions.cs
Source/ProjectModel.Domain/Adapters/: IGoogleBooksReadOnlyAdapter.cs
Source/ProjectModel.Domain/Models/: Livro.cs
Source/ProjectModel.Domain/Services/: ILivrosService.cs
Source/ProjectModel.GoogleBooksReadOnlyAdapter/: GoogleBooksReadOnlyAdapter.cs  GoogleBooksReadOnlyAdapterConfigurarion.cs  ProjectModel.GoogleBooksApiAdapter.csproj
Source/ProjectModel.GoogleBooksReadOnlyAdapter/Clients/: Book.cs  BookResponseGet.cs  IndustryIdentifiers.cs  VolumeInfo.cs
Source/ProjectModel.GoogleBooksReadOnlyAdapter/Microsoft.Extensions.DependencyInjection/: DbAdapterServiceCollectionExtensions.cs
Source/ProjectModel.WebApi/: Program.cs  Startup.cs
Source/ProjectModel.WebApi/Controllers/: ValuesController.cs
Source/ProjectModel.WebApi/Properties/: launchSettings.json
